/* Box Model Hack */
* {
    margin:0;
     padding: 0;
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.handlee-regular {
     font-family: "Handlee", cursive;
     font-weight: 400;
     font-style: normal;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES*/
:root {
    font-size: 20px; /* Set the base font size */
    font-family: "Handlee", cursive;
    background-color: #f8f8f8;
}
html {
     scroll-behavior: smooth;
     scroll-padding-top: 5rem; /* Adjust this value based on the height of your nav bar */
}
/******************************************
/* LAYOUT
/*******************************************/

nav{ 
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 3.125rem;
     height: 4rem; 
     width: 100%;
     position: fixed;
     top: 0;
     z-index: 1000; 
     background-color: rgb(220, 208, 254,.9);
     backdrop-filter: blur(2px);

}

ul{
     display: flex;
     list-style: none;
}

ul li{
     padding: 5px;
}

.right a {
     color:#2f203d;
     text-decoration:none;
     font-size: 1rem;
     font-weight: 600;
     margin: 0 0.625rem;
}

.left a {
     color:#2f203d;
     text-decoration:none ;
     font-size: 1.5rem;
     font-weight: 600;
     margin: 0 0.625rem;
}

.right a:hover{
     color:#f8f8f8;
     transition: color 0.3s ease-in-out;
}

#aboutSection{
     min-height: 80vh; /* Reduce the default minimum height */
     display: flex;
     justify-content: center;
     padding: 5rem 2rem;
     flex-direction: column;
     align-items: center;
     text-align: center;
     transition: background-color 0.3s ease, box-shadow 0.3s ease;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}


section:nth-of-type(odd) {
     background-color:#f8f8f8; /* Light gray for odd sections */
}

section:nth-of-type(even) {
     background-color: #f1ebfc; /* purple for even sections */
}
#aboutSection h2 {
     font-size: 2rem;
     font-weight: 700;
     color:#2f203d ;
     margin-top:2%;
     margin-bottom: .5rem;
     letter-spacing: 1px;
     position: relative;
}

#aboutSection h3 {
     font-size: 1rem;
     font-weight: 700;
     color:#2f203d ;
     margin-top: 0;
     margin-bottom: 1rem;
     letter-spacing: 1px;
     position: relative;
}


/* line after 'you're future software engineer'*/
#aboutSection h3::after {
     content: '';
     position: absolute;
     width: 175px;
     height: 4px;
     background-color: rgb(177, 151, 252,.9);
     bottom: -10px;
     left: 50%;
     transform: translateX(-50%);
     border-radius: 2px;
}

#aboutSection .headshot {
     width: 20rem;
     height: 20rem;
     overflow: hidden;
     margin-top: 1rem;
     margin-bottom: 37px;
     border-radius: 50%;
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
     
}

#aboutSection .headshot img {
     width: 100%;
     height: 100%;
     border-radius: 50%;
     object-fit:scale-down;
     transition: transform 0.4s ease;
}

#aboutSection .headshot img:hover {
     transform: scale(1.2);
}

#aboutSection .bio {
     margin-bottom: 2rem;
     padding: 0 2rem;
     max-width: 56.25rem;
} 

#aboutSection .bio p {
     font-size: 1.25rem;
     font-weight: 300;
}

.socialLinks {
     font-size: 2.25rem;
     
}

.socialLinks a {
     padding: 0;
     margin: 0 0.75rem;
     text-decoration: none;
}

#aboutSection .socialLinks a i {
     transition: transform .7s ease-in-out;
}

/*flips logo*/
#aboutSection .socialLinks a:hover i {
     -webkit-transform: scaleX(-1);
     transform: scaleX(-1);
}

.projectSection{
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     text-align: center;
     padding-bottom: 3%;
     min-height: 90vh;
}

.projectSection h2{
     color: #2f203d;
     padding-bottom: 4%;
     font-size: 2rem;
     font-weight: 700;
}

.container{
     max-width: 1250px;
     width: 95%;


}

.slider-wrapper{
     position: relative;
}
.slider-wrapper .slide-button{
     position: absolute;
     top:50%;
     height: 50px; 
     width: 50px;
     color:#f8f8f8;
     border: none;
     outline:none;
     background:#2f203d;
     font-size: 2.2rem;
     cursor: pointer;
     border-radius: 50%;
     transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover{
     background-color: rgb(177, 151, 252,.9) ;

}

.slider-wrapper .slide-button#prev-slide{
     left:-20px;
}

.slider-wrapper .slide-button#next-slide{
     right:-20px;
}

.slider-wrapper .image-list{
     display:grid;
     gap: 18px;
     font-family: 0;
     margin-bottom: 30px;
     overflow-x: auto;
     scrollbar-width: none;
     grid-template-columns:repeat(7,1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
     display: none;
}

.slider-wrapper .image-list .image-item{
     width: 325px;
     height: 400px;
     object-fit: cover;
}

.container .slider-scrollbar{
     height: 24px;
     width: 100%;
     display: flex;
     align-items: center;
     
}

.slider-scrollbar .scrollbar-track{
     height:2px;
     width:100%;
     background: #f8f8f8;
     position: relative;
     border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track{
     height: 4px;
}

.slider-scrollbar .scrollbar-thumb{
     position: absolute;
     height:100%;
     width:50%;
     background: #2f203d;
     border-radius: inherit;
     cursor: grab;
}

.slider-scrollbar .scrollbar-thumb::after{
     content:"";
     position:absolute;
     left:0;
     right:0;
     top:-10px;
     bottom:-10px;

}

.slider-scrollbar .scrollbar-thumb:active {
     cursor:grabbing;
     height: 8px;
     top:-2;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

/* Media Queries for Responsiveness */
/*styles for mobile and tablets*/ 

@media (max-width: 1023px){
     .slider-wrapper .slide-button{
          display: none!important;
     }
     .slider-wrapper .image-list{
          gap: 10px;
          margin-bottom: 15px;
     }
     .slider-wrapper .image-list .image-item{
          width: 280px;
          height: 380px;
     }
     .slider-scrollbar .slider-thumb {
          width: 20%;
     }

}


@media (max-width: 768px) {
     
     nav .left a {
         font-size: 1.25rem;
     }

     nav .right a {
         font-size: 1.1rem;
         margin: 0 0.375rem;
     }

     #aboutSection .headshot {
         width: 16rem;
         height: 16rem;
     }
}

@media (max-width: 576px) {
     nav {
         padding: 0 1rem;
     }
 
     nav .left a {
         font-size: 1.1rem;
     }
 
     nav .right a {
         font-size: 0.8rem;
         margin: 0 0.25rem;
     }

     #aboutSection h2 {
          font-size: 2.4rem;
      }
  
      #aboutSection .headshot {
          width: 12rem;
          height: 12rem;
      }
}